<!DOCTYPE html> 
<html> 



<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
</head>



<style> 
	/*set border to the form*/ 
	
	form 
	{ 
		border: 2px solid #f1f1f1; 
	} 
	/*assign full width inputs*/ 
	
	input[type=text], 
	input[type=password] { 
		width: 100%; 
		padding: 10px 18px; 
		margin: 8px 0; 
		display: inline-block; 
		border: 1px solid #ccc; 
		box-sizing: border-box; 
		font-size: 18px;
	} 

	/*set a style for the buttons*/ 
	button { 
		background-color: #4CAF50; 
		color: white; 
		padding: 14px 20px; 
		margin: 8px 0; 
		border: none; 
		cursor: pointer; 
		width: 100%; 
	} 
	/* set a hover effect for the button*/ 
	
	button:hover { 
		opacity: 0.8; 
	} 
	/*set extra style for the cancel button*/ 
	
	.cancelbtn { 
		width: auto; 
		padding: 10px 18px; 
		background-color: #f44336; 
	} 
	/*centre the display image inside the container*/ 
	
	.imgcontainer { 
		text-align: center; 
		margin: 24px 0 12px 0; 
		font-family: cursive;
		text-decoration: underline;
	} 

	.websiteName
	{
		text-decoration: underline;
		font-size: 28px;
		margin: 30px;
		/* border: 2px solid red; */
	}

	/*set image properties*/ 
	
	img.avatar { 
		width: 40%; 
		border-radius: 50%; 
	} 
	/*set padding to the container*/ 
	
	.container { 
		padding: 16px; 
	} 
	/*set the forgot password text*/ 
	
	span.psw { 
		float: right; 
		padding-top: 16px; 
	} 

	/*set styles for span and cancel button on small screens*/ 
	@media screen and (max-width: 300px) 
	{ 
		span.psw 
		{ 
			display: block; 
			float: none; 
		} 

		.cancelbtn 
		{ 
			width: 100%; 
		} 
	} 

	@media screen and (max-width: 400px) 
	{
		label
		{
			font-size: 20px;
		} 
	}

      body
      {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
		max-width: 25rem;
		margin: auto;
      }

	input , button
	{
		border-radius: 10px;
	}

</style> 



<body> 
	<h2>Login Form</h2> 
	<!--Step 1 : Adding HTML-->
	<form action="/action_page.php"> 
		<div class="imgcontainer"> 
			<h2 class="websiteName">TheRateIt.com</h2>
		</div> 

		<div class="container"> 
			<label><b>Username</b></label> 
			<input type="text" placeholder="Enter Username" name="uname" required> 

			<label><b>Password</b></label> 
			<input type="password" placeholder="Enter Password" name="psw" required> 

			<button type="submit">Login</button> 
			<input type="checkbox" checked="checked"> Remember me 
		</div> 

		<div class="ashBox container" style="background-color:#f1f1f1"> 
			<button type="button" class="cancelbtn">Cancel</button> 
			<span class="psw">Forgot <a href="#">password</a>?</span> 
		</div> 

	</form> 

	<p>Don't have an account? <a href="#">Create Account</a></p>
</body> 



</html> 