<!DOCTYPE html> 
<html> 

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
</head>

<style> 

	body
	{
		font-family: Verdana, Geneva, Tahoma, sans-serif
	}
	
	/*assign full width inputs*/ 
	input[type=text], 
	input[type=password] { 
		width: 100%; 
		padding: 12px 20px; 
		margin: 8px 0; 
		display: inline-block; 
		border: 1px solid #ccc; 
		box-sizing: border-box; 
	} 
	
	/*set a style for the buttons*/ 
	button { 
		background-color: #4CAF50; 
		color: white; 
		padding: 14px 20px; 
		margin: 8px 0; 
		border: none; 
		cursor: pointer; 
		width: 100%; 
	} 
	
	/* set a hover effect for the button*/ 
	button:hover { 
		opacity: 0.8; 
	} 
	
	/*set extra style for the cancel button*/ 
	.cancelbtn { 
		width: auto; 
		padding: 10px 18px; 
		background-color: #f44336; 
		margin-left: 10px;
	} 

	.createAccountBtn
	{
		width: auto; 
		padding: 10px 18px; 
		background-color: blue; 
	}

	.createAccountBtn:hover
	{
		background-color: rgb(0, 110, 255);
	}
	
	/*centre the display image inside the container*/ 
	.imgcontainer { 
		text-align: center; 
		margin: 24px 0 12px 0; 
		position: relative; 
		border: 2px solid blue;
		max-width: 50px;
		max-height: 50px;
	} 
	
	/*set image properties*/ 
	img.avatar { 
		width: 40%; 
		border-radius: 50%; 
	} 
	
	/*set padding to the container*/ 
	.container { 
		padding: 16px; 
		border-radius: 0 0 10px 10px;
	} 
	
	/*set the forgot password text*/ 
	span.psw { 
		float: right; 
		padding-bottom: 16px; 
		font-size: 12px;
	} 
	
	/*set the Modal background*/ 
	.modal { 
		display: none; 
		position: fixed; 
		z-index: 1; 
		left: 0; 
		top: 0; 
		width: 100%; 
		height: 100%; 
		overflow: auto; 
		background-color: rgb(0, 0, 0); 
		background-color: rgba(0, 0, 0, 0.4); 
		padding-top: 60px; 
	} 
	
	/*style the model content box*/ 
	.modal-content { 
		background-color: #fefefe; 
		margin: 5% auto 15% auto; 
		border: 1px solid #888; 
		width: 80%; 
		border-radius: 10px;
	} 
	
	/*style the close button*/ 

	.closeContainer
	{
		display: flex;
		/* border: 2px solid red; */
		justify-content: flex-end;
	}

	.close { 
		/* position: absolute;  */
		right: 25px; 
		top: 0; 
		color: #000; 
		font-size: 35px; 
		font-weight: bold; 
		/* border: 2px solid green; */
		margin-right: 7px;
	} 
	
	.close:hover, 
	.close:focus { 
		color: red; 
		cursor: pointer; 
	} 
	
	/* add zoom animation*/ 
	.animate { 
		-webkit-animation: animatezoom 0.6s; 
		animation: animatezoom 0.6s 
	} 
	
	@-webkit-keyframes animatezoom { 
		from { 
			-webkit-transform: scale(0) 
		} 
		to { 
			-webkit-transform: scale(1) 
		} 
	} 
	
	@keyframes animatezoom { 
		from { 
			transform: scale(0) 
		} 
		to { 
			transform: scale(1) 
		} 
	} 

	@media screen and (min-width: 500px) 
	{
		span.psw
		{
			font-size: 15px;
		}
	} 
	
	@media screen and (max-width: 300px) { 
		span.psw { 
			display: block; 
		} 
		.cancelbtn , .createAccountBtn { 
			width: 100%; 
		} 
	} 

	.header
	{
		/* border: 2px solid red; */
		text-align: center;
		text-decoration: underline;
		margin: 40px 0 30px 0;
	}

	.buttonsContainer
	{
		/* border: 2px solid green; */
		display: flex;
		justify-content: space-around;
		margin-top: 1rem;
		flex-direction: column;
	}

	.formHeaderBox
	{
		text-align: center;
		display: block;
	}

	.formHeader
	{
		text-decoration: underline;
		font-family: cursive;
	}
</style> 

<body> 

	<h2 class="header">TheRateIt.com</h2> 
	<!--Step 1 : Adding HTML-->

	<div class="buttonsContainer">
		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> 
		<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Create Account</button> 
	</div>


	<!-- login modal starts -->
	<div id="id01" class="modal"> 

		<form class="modal-content animate" action="/action_page.php">

			<div class="closeContainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span> 
			</div>

			<h2 class="formHeaderBox">
				<div class="formHeader">Login</div> 
			</h2>

			<div class="container"> 
				<label><b>Username</b></label> 
				<input type="text" placeholder="Enter Username" name="uname" required> 
				<br><br>

				<label><b>Password</b></label> 
				<input type="password" placeholder="Enter Password" name="psw" required> 
				<span class="psw">Forgot <a href="#">password</a>?</span> 
				<br><br>

				<button type="submit">Login</button> 
				<input type="checkbox" checked="checked"> Remember me 
			</div> 
				<br><br>
				
			<div class="container" style="background-color:#f1f1f1"> 
				<button type="button" onclick="document.getElementById('id02').style.display='block'; document.getElementById('id01').style.display='none';" class="createAccountBtn">Create Account</button> 
				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> 
				
			</div> 
		</form> 
	</div> 
	<!-- login modal ends -->


	<!-- create account modal starts -->
	<div id="id02" class="modal"> 

		<form class="modal-content animate" action="/action_page.php">

			<div class="closeContainer">
				<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span> 
			</div>

			<h2 class="formHeaderBox">
				<div class="formHeader">Create Account</div> 
			</h2>

			<div class="container"> 
				<label><b>Username</b></label> 
				<input onclick="alert('Enter brac g-suite email address')" type="text" placeholder="Enter Username" name="uname" required> 
				<br>

				<label><b>Password</b></label> 
				<input type="password" placeholder="Enter Password" name="psw" required> 
				<br>

				<label><b>Confirm Password</b></label> 
				<input type="password" placeholder="Confirm Password" name="psw" required>  
				<br>

				<button type="submit">Create Account</button> 
				<input type="checkbox" checked="checked"> Remember me 
			</div> 
				<br>
				
			<div class="container" style="background-color:#f1f1f1"> 
				<button type="button" onclick="document.getElementById('id02').style.display='none'; document.getElementById('id01').style.display='block';" class="createAccountBtn">Login</button> 
				<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button> 
				
			</div> 
		</form> 
	</div> 
	<!-- create account modal ends -->

	<script> 
		var modal = document.getElementById('id01'); 
		window.onclick = function(event) { 
			if (event.target == modal) { 
				modal.style.display = "none"; 
			} 
		} 
	</script> 
</body> 

</html> 
